.wrapper {
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
  }

  .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5%;
  }

  .card {
    min-width: 100%; /* il garde son slide en plein container */
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 50px; /* petit espace chic entre les composants */
    margin-top: 10%;
    flex-wrap: wrap; /* pour que Ã§a passe en colonne en mobile */
  }

  .sliderContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 50%;
  }
  
  .pickerContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin-top: 15%;
    }
  
    .sliderContainer,
    .pickerContainer {
      width: 100%;
      justify-content: center;
    }
  
    .title {
      font-size: 30px;
      text-align: center;
      margin-top: 15%;
    }

    .leftArrow,
    .rightArrow {
      display: none;
    }
  
    .card {
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
  
    .cardsContainer::-webkit-scrollbar {
      display: none; /* Masque la scrollbar sur iOS / Chrome */
    }
  
    .card {
      scroll-snap-align: center;
      width: 100vw
    }
  }
  